# ml-edge-architecture

./: README.md
image-classifier-notebook/: README.md  classification.ipynb
image-classifier-notebook/.ipynb_checkpoints/: Untitled-Copy1-checkpoint.ipynb  Untitled-checkpoint.ipynb
image-classifier-python/: Dockerfile  app.py  requirements.txt
image-classifier-web/: .gitignore  README.md  pom.xml
image-classifier-web/docker/: Dockerfile  run.sh
image-classifier-web/model/: imagenet1000_clsidx_to_labels.txt
image-classifier-web/src/main/java/com/wesleyreisz/ImageClassifier/: ClassiferService.java  ImageClassifierApplication.java  ImageClassifierController.java  StringUtils.java
image-classifier-web/src/test/java/com/wesleyreisz/ImageClassifier/: ClassiferServiceTest.java  ImageClassifierApplicationTests.java  StringUtilsTest.java
